<div id="footer">
		<div class="wrap center">
			<ul>
				<li>
					<a href="javascript:void(0)">Thomas's Sports View,OMR</a>
					<a href="javascript:void(0)">Smasher Sports Academy,OMR</a>
					<a href="javascript:void(0)">White Feather Badminton Club</a>
					<a href="javascript:void(0)">Gee Vee badminton Club, Medavakkam</a>
					<a href="javascript:void(0)">Jaihind Shuttlers, Anna Nagar</a>
				</li>
				<li>
					<a href="javascript:void(0)">Sree Sai Badminton Academy, KK Nagar</a>
					<a href="javascript:void(0)">Magros Badminton Club, Keelkattalai</a>
					<a href="javascript:void(0)">Rise Badminton Academy, Keelkattalai</a>
					<a href="javascript:void(0)">GJ Sports Academy, Kolapakkam</a>
					<a href="javascript:void(0)">Walgreens Academy, Kolathur</a>
				</li>
				<li>
					<a href="javascript:void(0)">RC Badminton Academy, Kovilambakkam</a>
					<a href="javascript:void(0)">Evergreen Sports Academy, Kunrathur</a>
					<a href="javascript:void(0)">Dee Dee Badminton Academy, Madipakkam</a>
					<a href="javascript:void(0)">Match Point Academy Madipakkam</a>
					<a href="javascript:void(0)">Sasha Badminton Academy, Porur</a>
				</li>
				<li>
					<a href="javascript:void(0)">Classic Sports Academy,, Puzhidhivakkam</a>
					<a href="javascript:void(0)">Spark Sports Academy, Selaiyur</a>
					<a href="javascript:void(0)">Sriram Badminton Academy, Sembakkam</a>
					<a href="javascript:void(0)">Venus Badminton Academy, ECR</a>
					<a href="javascript:void(0)">The Court, Velachery</a>
				</li>
				<li>
					<a href="javascript:void(0)">Trends Sports Akademy, Velachery</a>
					<a href="javascript:void(0)">Orange Badminton Club, Vadapalani</a>
					<a href="javascript:void(0)">Smashbounce Sports Academy, Valasaravakkam</a>
					<a href="javascript:void(0)">Devz Den Badminton Academy, Tambaram</a>
					<a href="javascript:void(0)">MCD, Rajakilpakkam</a>
				</li>
				<li>
					<a href="javascript:void(0)">MacInnez Cricket Academy, OMR</a>
					<a href="javascript:void(0)">Hawkeye Indoor Nets, Thirumullaivoyal</a>
					<a href="javascript:void(0)">Reddy's Cricket Academy, Medavakkam</a>
					<a href="javascript:void(0)">Grand Slam Tennis Academy, OMR</a>
					<a href="javascript:void(0)">KHEL Sports Academy, OMR</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	
	<div class="footer_bottom">
		<span>
			<a href="<?php echo $this->Html->url('/');?>pages/terms">Terms</a>
			&nbsp;&nbsp;•&nbsp;&nbsp;
			<a href="<?php echo $this->Html->url('/');?>pages/privacy">Privacy Policy</a>
			&nbsp;&nbsp;•&nbsp;&nbsp;
			<a href="<?php echo $this->Html->url('/');?>pages/faqs">FAQs</a>
		</span>
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/561825c8537920ae52053b78/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		<p>&copy; 2015 BOOK N PLAY All Rights Reserved</p>
	</div>
	
	