 <style>
    .detail-box{margin-bottom: 20px;}
      .detail-box .title h3{font-size: 15px; font-weight: bold; margin:15px 0 6px 0;}
      .detail-box .title ul li strong{color: #000000; font-size: 13px;}
    </style>
<div class="section">
		<div class="wrap">
			<div class="center">
				<div id="tournament_page" class="detail-box">
					<div class="top-section">
						<div class="left">
							<strong>Classic Sports Academy Men's Badminton Doubles Tournament</strong><br>
							Venue: Classic Sports Academy
							<p>Indoor Court <br>
								No 14A , Ganesh Nagar Main Road, Ullagaram Krishna Sweets to Puzhudhivakkam road, 
                                                                Puzhudhivakkam, Chennnai
							</p>
							<p style="margin-top:10px;"><b>Phone:9500948983;7358504984 </p></b><br>

                                                        <div class="title">
							<h3>Events:</h3>
                                                        <p style="margin-top:10px;"><b>Non Medalist Men's Badminton Doubles Tournament</b></p>
                                                        <br>
                                                        <p style="margin-top:10px;"><b>Date: 13/03/2016 9:00 AM</b></p>
							
								<h3>Prize:</h3>
								<ul>
									<li><strong>First Prize:</strong>  Rs.5000 cash + Trophy </li>
									<li><strong>Second Prize:</strong> Rs.3000 cash + Trophy </li>
									<li><strong>Semi Finalists:</strong> Trophy </li>
									<!--<li><strong>Fourth Prize:</strong> Rs. 1500 cash +Trophy + Gift </li>-->
									<!--<li><strong>Fourth Prize:</strong> Rs. 1000 cash + Trophy </li>-->
								</ul>
								<h3>Rules:</h3>
								<ul>
                                                                        <li>1. Feather Shuttle cock will be used</li>
									<li>2. Non marking shoes are mandatory.</li>
									<li>3. Entry Restricted to 32 teams</li>
									<li>4. 30 points knock out on all rounds</li>
									<li>5. Umpire's decision is final.</li>
									<li>6. Registration will be confirmed once payment is made and entry fee is not refundable</li>
									<li>7. Lunch will be provided.</li>
									<li>8. Participants should report at 8.30 AM</li>
								</ul>
                                                                <h3>Support:</h3>
<ul>
									<li><strong>e-mail:</strong> hello@booknplay.in</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<strong style="margin-right: 30px;">Rs.500/ team</strong>
							<strong><a href="<?php echo $this->webroot;?>tournaments/register1" class="slot-btn" rel="im-checkout">Register Now</a></strong>


<!--<a href="http://booknplay.in/img/tshirt2.jpg" target="_blank"><img src="http://booknplay.in/img/tshirt2.jpg" /></a>
<li><strong>Trendy Tees:</strong> Rs.150</li>-->
						</div>
						<div class="clear"></div>
					</div>
				</div>					
				</div>
		</div>
	</div>