Array
(
    [changed_amount] => 100
    [payment_method] => DIRECT
    [request_payment] => Request Payment
    [slots] => Array
        (
            [s117] => s117
        )

    [selected_court] => 1
    [total_fare] => 100
    [date] => 2016-04-25
    [User] => Array
        (
            [display] => Biplob
            [email] => biplob.weblancer@gmail.com
            [phone] => 6554645645
            [age] => 25
        )

    [BookedSlot] => Array
        (
            [ground_id] => 37
            [emai] => biplob.weblancer@gmail.com
            [phone] => 6554645645
            [age] => 25
            [user_id] => 843
        )

)