				<section class="row" id="about-us">
					<article>
						<div class="h-wrapper">
							<span class="icon icon-pencil3"></span>
							<span class="line"></span>
							<div class="container_12">
								<h2 class="grid_12 title">ABOUT US</h2>
								<div class="sub-title grid_12"><span><p>Tired of looking for a proper playground? Booknplay is the right place to be at.  With our online booking service you can search for grounds/courts around you and book them with ease in the blink of an eye.
                                    <br>
                                    <br>
                                    That's right! There are no more queues that you need to wait on and the long tiring calls that you are put on hold to booknplay any time.
                                    <br>
                                    Week in, week out We had seen folks of various age groups arrive at the grounds/courts longing to play their favorite sport, but went back home with a face full disappointment. Well, not anymore; because booknplay wishes to make the booking part just as exciting as the playing one. You can just sit back at your homes or workplaces and book grounds online through booknplay, with just a mouse click.
                                    <br>
                                    Let's face it! There is a web portal for almost every single thing right now. Why can't be there a website for booking and playing grounds? And that's how it struck us.
                                    <br><br>
                                    We take immense pride and pleasure in presenting you this site that empowers you to book a playground/court like a walk in the park. Through us you book grounds/courts for sports to the likes of cricket, football, tennis, shuttle badminton, basketball, volleyball etc...
                                    <br>
                                    We, sincerely hope that you take great delight in using booknplay as your online ground booker. 
                                    <br>
                                     </p>
</span></div>
							</div>
						</div>
                        <div class="content pb0" style="display:none;">
							<div class="row">
								<div class="container_12">
									<div class="grid_4">
										<h3>We are fress</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu velit nulla. Etiam dignissim nibh eu metus porttitor vestibulum. Cras fermentum fermentum dui vel gravida. Nullam ac justo non est sagittis tempor.</p>
									</div>
									<div class="grid_4">
										<h3>We surprise you</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu velit nulla. Etiam dignissim nibh eu metus porttitor vestibulum. Cras fermentum fermentum dui vel gravida. Nullam ac justo non est sagittis tempor.</p>
									</div>
									<div class="grid_4">
										<h3>We support you</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu velit nulla. Etiam dignissim nibh eu metus porttitor vestibulum. Cras fermentum fermentum dui vel gravida. Nullam ac justo non est sagittis tempor.</p>
									</div>
								</div>
							</div>

							<div class="clear space40"></div>



						</div><!-- .content -->

					</article>
				</section>

				<section class="row" id="get-in-touch">
					<article>

						<div class="h-wrapper">
							<span class="icon icon-envelope"></span>
							<span class="line"></span>
							<div class="container_12">
								<h2 class="grid_12 title">GET IN TOUCH</h2>
								<div class="sub-title grid_12"><span class="gray-color">Please, don't mind to write us for any suggestions. We treasure them!</span></div>
							</div>
						</div>
						
						<div class="container_12">

							<div class="content">
								
								<div class="grid_6">
									<p id="contact-success-message" class="message-box no-icon green mt30 display-none"><strong>Thanks!</strong> Your email was successfully sent.</p>
						
									<div id="contact-form-wrapper">
		
										<form action="contact.php" id="contact-form" method="post">
		
										<div><input type="text" name="contactName" id="contactName" value="" data-message="Please enter your name." class="requiredfield" placeholder="Your Name" /></div>
								
										<div><input type="text" name="email" id="email" value="" data-message="Please enter your email." data-email="Please enter a valid email." class="requiredfield email" placeholder="Your Email" /></div>
								
										<div><input type="text" name="phone" id="phone" value="" placeholder="Your Phone" /></div>
								
										<div><textarea name="comments" id="comments" rows="1" cols="1" data-message="Please enter your message." class="requiredfield" placeholder="Your Message" ></textarea></div>
								
										<div class="screenReader display-none">
											<label for="checking" class="screenReader">If you want to submit this form, do not enter anything in this field</label>
											<input type="text" name="checking" id="checking" class="screenReader" value="" />
										</div>
								
										<div class="buttons">
											<input type="hidden" name="submitted" id="submitted" value="true" />
											<input type="submit" id="contact-submit" value="Submit">
										</div>
										
										</form>
									
									</div>
								</div>
	
								<div class="grid_6">
									<div class="grid_6">
										<h3>Contact Info</h3>
										<ol class="contact-info">
											<li class="address col1">
												<div class="icon icon-building"></div>
												<h5>VISIT US</h5>
                                                <p>No 75, A -11, Customs And Excize Ezhilagam Apartments,<br>
                                                Church Main Road, Perungudi,<br>
                                                Chennai - 600096<br></p>
												</li>
                                            <li class="address col1">
                                                <div class="icon icon-building"></div>
                                                <h5>VISIT US</h5>
                                                <p>New No 11/3, Iswarya Lakshmi Apartments,<br>
                                                Raghavendrapuram,Srirangam,<br>
                                                Trichy - 620006<br></p>
                                            </li>
											<li class="phone col1">
												<div class="icon icon-phone"></div>
												<h5>PHONE</h5>
												<p>Telephone:  +91 95-00-948983</p>
											</li>
											<li class="email col1">
												<div class="icon icon-envelope-alt"></div>
												<h5>EMAIL</h5>
												<p>E-mail: helpdesk.booknplay.in@gmail.com</p>
											</li>
										</ol>
									</div>
								</div>
			
							</div><!-- .content -->

						</div>
					</article>
				</section>