<div class="inner-page">
		<div class="wrap">
			<div class="center">
				<div class="inner_content">
				

				<section class="row" id="services">
					<article>
				
						<div class="container_12">
                            <div class="h-wrapper">
                                <h2 class="grid_12 title">Frequently Asked Questions</h2>
                            </div>
								<div class="grid_12">
                                    <span>
                                    <div class="h-wrapper">
                                        <span class="icon"></span>
                                        <span class="line"></span>
                                        <h2 class='fontlight'>General</h3>
                                    </div>
                                        
                                        <h5>What are the advantages of booking a Ground / Court with BOOK N PLAY?</h5>
                                        
                                        <p>BOOK N PLAY is the only website to book a ground / court online where you will find the various
                                        
                                        grounds and courts with available time slots.</p>
                                        <p>If you think we can add value in any other way, you can send us your feedback using the form on the
                                        
                                        left-hand-side of the page.</p>
                                        
                                        <!--<div class="list">
                                        <ul>
                                        <li><span class="icon-checkmark2"></span>You can choose your ground / court</li>
                                        <li><span class="icon-checkmark2"></span>You can choose your convenient time slots.</li>
                                        <li><span class="icon-checkmark2"></span>You can choose from over 100 grounds / courts across Chennai.</li>
                                        <li><span class="icon-checkmark2"></span>You can choose based on the type, amenities etc.</li>
                                        </ul>-->
                                        </div>
                                        
                                                                    
                                        <h5>Do I need to register to use BOOK N PLAY?</h5>
                                        
                                        <p>No. BOOK N PLAY does not require its customers to go through a tedious registration process.</p>
                                        
                                        <h5>Does booking online cost me more?</h5>
                                        
                                        <p>No, we don't charge anythings from our customers. It's absolutely free. We just get hundred rupees as 
                                        
                                        an advance for each slots and only the remaining amount will be paid directly.</p>
                                        
                                        <div class="h-wrapper">
                                            <span class="icon"></span>
                                            <span class="line"></span>
                                            <h2 class='fontlight'>Ticket-related</h3>
                                        </div>
                                        
                                        <h5>Is it mandatory to take a printout of the ticket?</h5>
                                        
                                        <p>The booking confirmation sms / email is your ticket. You need to show either the sms you received or
                                        
                                        the email to the ground / court operator.</p>
                                        
                                        <h5>I've deleted the booking confirmation sms. What should I do now?</h5>
                                        
                                        <p>A copy of the ticket would have been sent to you by e-mail when you booked it. Please take a printout
                                        
                                        of that mail and produce it to the Court / Ground operator. If you have not received the ticket e-mail,
                                        
                                        please call any of our call centers and our executive will re-send you a copy by mail.</p>
                                        
                                        <h5>I didn’t receive the booking confirmation sms. Can you re-send it?</h5>
                                        
                                        <p>Click on the Print/SMS on the home page on www.booknplay.in. Enter your booking  number
                                        
                                        mentioned on the e-ticket we e-mailed you. Choose the SMS option and click on Submit. In case you
                                        
                                        don’t have a copy of the e-ticket either, contact our call center and our executive will assist you.</p>
                                        
                                        <h5>I entered the wrong mobile number while booking. Can I get my mTicket on a different number?</h5>
                                        
                                        <p>Sure you can. Please contact our call center and our executive will send you the mTicket on your
                                        
                                        desired number.</p>
                                        
                                        <div class="h-wrapper">
                                            <span class="icon"></span>
                                            <span class="line"></span>
                                            <h2 class='fontlight'>Payment Related</h3>
                                        </div>
                                        
                                        <h5>Does the owner of the credit card with which the ticket is purchased need to be one of the passengers?</h5>
                                        
                                        <p>Not at all!. The user can use any card to pay for the ticket, not necessarily their own. However, please
                                        
                                        note that the user in whose name the ticket is booked should have the booking confirmation SMS / 
                                        
                                        email.</p>
                                        
                                        <h5>What payment options do I have?</h5>
                                        
                                        <p>1. Credit Card payment 2. Debit Card payment 3. Netbanking</p>
                                        
                                        <!--<div class="list">
                                            <ul>
                                                <li><span class="icon-checkmark2"></span>Credit card</li>
                                                <li><span class="icon-checkmark2"></span>Debit card</li>
                                                <li><span class="icon-checkmark2"></span>Internet banking (Internet enabled online bank account)</li>
                                            <ul>
                                        </div>-->
                                        
                                        <h5>How does the transaction appear on my card / account statement?</h5>
                                        
                                        <p>Transactions on BOOK N PLAY will appear as BOOK N PLAY.IN, www.BOOK N PLAY.in in your bank
                                        
                                        statement.<p>
                                        
                                        <h5>Is it safe to use my credit card on this site?</h5>
                                        
                                        <p>Transactions on BOOK N PLAY are very safe. We employ the best-in-class security and the
                                        
                                        transactions done are secure. BOOK N PLAY uses Secure Socket Layers (SSL) data encryption. 
                                        
                                        Using SSL ensures that the information exchanged with us is never transmitted unencrypted, thus 
                                        
                                        protecting the information from being viewed by unauthorized individuals.<p>
                                        
                                        
                                        <h5>Why the slots still available after the successfull booking ?</h5> 
										
									    <p>No need to worry, we display slots of different courts available in that particular venue. For example, X has 3 badminton courts, slots will be shown available three times so that there can be three bookings made for a same time slot.</p>
                                       
                                        
                                        <div class="h-wrapper">
                                            <span class="icon"></span>
                                            <span class="line"></span>
                                            <h2 class='fontlight'>Cancellation Related</h3>
                                        </div>
                                        
                                        <h5>Can I cancel my booking online?</h5>
                                        
                                        <p>All the tickets that are booked through this website can be cancelled online if it is acceptable by our
                                        
                                        cancellation policy.  <p>
                                        
                                        <table class='table'>
                                        <thead>
                                        <tr>
                                        <th>Time Frame</th><th>Cancellation Fee</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!--<tr>
                                        <td>Upto 1 week before the booked date</td> <td>10 rupees</td>
                                        </tr>-->
                                        <tr>
                                        <td>Less than 3 days and upto 48 hrs before the
                                        
                                        booked date</td><td>NIL</td>
                                        </tr>
                                        <tr>
                                        <td>*Less than 48 hrs  before booked time</td> <td>100</td>
                                        </tr>
                                        </tbody>
                                        <!--<tfoot>
                                        <tr>
                                        <td><b><center>*Less than 48 hrs  before booked time</center></b></td><td><b><center>No refund</center></b></td>
                                        </tr>
                                        </tfoot>-->
                                        </table>
                                        <p>You need to click on the cancel button in the My bookings page.</p>
                                        
                                        <div class="h-wrapper">
                                            <span class="icon"></span>
                                            <span class="line"></span>
                                            <h2 class='fontlight'>Refund Related</h3>
                                        </div>
                                        
                                        <h5>How can I get a refund in case I cancel my ticket?</h5>
                                        
                                        <p>The money will be refunded to the customer's PayUMoney account.</p>
                                        
                                        <div class="clear space80"></div>
                                    </span>
                                       </div>
							</div>

					</article>
				</section>
				</div>
			</div>
		</div>
			<div class="clear"></div>
	</div>