<div class="inner-page">
		<div class="wrap">
			<div class="center">
				<div class="inner_content">
				
				
				<section class="row" id="services">
					<article>
				
							<div class="container_12">
                                <div class="h-wrapper">
                                    
								<h2 class="grid_12 title">Privacy Policy</h2>
                                </div>
								<div class="grid_12">
                                    <span>
                                        <p>We respect the faith you bestow upon us. That's why we urge upon the highest standards for
                                        
                                        secure transactions and customer information privacy. Please read the impending statement to
                                        
                                        learn about our information cumulating and distribution practices.</p>
                                        
                                        <h6>Note:</h6>
                                        
                                        <p>Our privacy policy is subject to market risk at any time. To make sure you are cognizant of
                                        
                                        any changes, please review this policy periodically.
                                        
                                        By visiting this Website you agree to be bound by the terms and conditions of this Privacy
                                        
                                        Policy. If you do not agree please do not use or employ our Website.
                                        
                                        By mere use of the Website, you expressly consent to our use and disclosure of your personal
                                        
                                        information in congruence with this Privacy Protocol. This Policy is incorporated into and
                                        
                                        prone to the Terms of Use.</p>
                                        
                                        <h6>1. Collection of Personally Identifiable Information and other Information</h6>
                                        
                                        <p>When you use our Website, we cache your browsing information. Our primary goal in doing
                                        
                                        so is to provide you a secured, organised, smooth and customized acquaintance. This allows
                                        
                                        us to provide services and attributes that most likely fulfil your demands, and to improvise
                                        
                                        our Website to make your experience safer and easier. More importantly, while doing so we
                                        
                                        collect personal information from you that we consider requisite for achieving this intent.
                                        
                                        In general, you can surf through the Website without telling us who you are or revealing any
                                        
                                        personal information about yourself. Once you give us your personal information, you are no
                                        
                                        longer anonymous to us. Wherever possible, we indicate which fields are mandatory and
                                        
                                        which fields are optional. You always have the option to not provide information by choosing
                                        
                                        not to use a particular service or feature on the Website. We may automatically track certain
                                        
                                        information about you based upon your activity on our Website. We use this information to
                                        
                                        do an internal research on our users' demographics, interests, and behaviour to better
                                        
                                        understand, protect and serve our users. This information is put together and analysed on a
                                        
                                        cumulative basis. This information may include the URL that you just came from (whether
                                        
                                        this URL is on our Website or not), which URL you next go to (whether this URL is on our
                                        
                                        Website or not), your computer browser information, and your IP address.
                                        
                                        We use data collection devices such as "cookies" on certain pages of the Website to help
                                        
                                        analyse our web page flow, measure promotional effectiveness, and promote trust and safety.
                                        
                                        "Cookies" are small files placed on your hard drive that assist us in providing our services.
                                        
                                        We offer certain features that are only available through the use of a "cookie".
                                        
                                        Additionally, you may encounter "cookies" or other similar devices on certain pages of the
                                        
                                        Website that are placed by third parties. We do not control the use of cookies by third parties.
                                        
                                        If you choose to buy on the Website, we collect information about your buying behaviour.
                                        
                                        If you choose to post reviews and tips about your booking experience or grounds / courts or
                                        
                                        post messages or leave feedback, we will collect that information you provide to us. We
                                        
                                        retain this information in order to resolve disputes, provide customer support and
                                        
                                        troubleshoot problems as permitted by the law. If you send us personal correspondence, such
                                        
                                        as emails or letters, or if other users or third parties send us correspondence about your 
                                        
                                        activities or postings on the Website, we may collect such information into a file specific to 
                                        
                                        you. 
                                        
                                        We collect personally identifiable information (email address, name, phone number.) from 
                                        
                                        you when you set up a free account with us. We do use your contact information to send you 
                                        
                                        offers based on your previous orders and your interests. </p>
                                        
                                        <h6>Check Out</h6>
                                        
                                        <p>As we will have a payment Gateway integration. The users will be redirected to a secure
                                        
                                        server of the respective payment gateway portal where they may collect some additional 
                                        
                                        information, such as a billing address, a credit / debit card number and a credit / debit card 
                                        
                                        expiration date and/ or other payment service details.</h6>
                                        
                                        <h6>2. Sharing of personal information</h6>
                                        
                                        <p>We will share personal information with companies, organizations or individuals outside of
                                        
                                        BOOK N PLAY if we have a good-faith belief that access, use, preservation or disclosure of 
                                        
                                        the information is reasonably necessary to: 
                                        
                                        a. meet any applicable law, regulation, legal process or enforceable governmental 
                                        
                                        request.
                                        
                                        b. enforce applicable Terms of Service, including investigation of potential violations.
                                        
                                        c. detect, prevent, or otherwise address fraud, security or technical issues.
                                        
                                        d. protect against harm to the rights, property or safety of BOOK N PLAY, our users or 
                                        
                                        the public as required or permitted by law.
                                        
                                        We may share aggregated, non-personally identifiable information publicly and with our 
                                        
                                        partners – like Ground / Court operators, owners, agents or connected sites. For example, we 
                                        
                                        may share information publicly to show trends about the general use of our services. We may 
                                        
                                        also share consolidated information provided by like-minded users with ground / court  
                                        
                                        operators without ever taking individual names, email ids or other contact details. 
                                        
                                        If BOOK N PLAY is involved in a merger, acquisition or asset sale, we will continue to 
                                        
                                        ensure the confidentiality of any personal information and give affected users notice before 
                                        
                                        personal information is transferred or becomes subject to a different privacy policy.</p>
                                        
                                        <h6>3. Security Precautions</h6>
                                        
                                        <p>Our Website has stringent security measures in place to protect the loss, misuse, and
                                        
                                        alteration of the information under our control. Whenever you change or access your account 
                                        
                                        information, we offer the use of a secure server. Once your information is in our possession 
                                        
                                        we adhere to strict security guidelines, protecting it against unauthorized access </p>
                                        
                                        <h6>4. Your Consent</h6>
                                        
                                        <p>By using the Website and/ or by providing your information, you consent to the collection
                                        
                                        and use of the information you disclose on the Website in accordance with this Privacy 
                                        
                                        Policy, including but not limited to your consent for sharing your information as per this 
                                        
                                        privacy policy. If we decide to change our privacy policy, we will post those changes on this 
                                        
                                        page so that you are always aware of what information we collect, how we use it, and under 
                                        
                                        what circumstances we disclose it.</p>
                                        
                                    </span>
                                </div>
							</div>

					</article>
				</section>
				
				</div>
			</div>
		</div>
			<div class="clear"></div>
	</div>