<div class="inner-page">
		<div class="wrap">
			<div class="center">
				<div class="inner_content">
				
				<section class="row" id="services">
					<article>
				
							<div class="container_12">
                                <div class="h-wrapper">
                                
								<h2 class="grid_12 title">Terms and Conditions</h2>
                                </div>
								<div class="grid_12">
                                    <span>
                                        <h2>Important Points</h2>
                                        
                                        <p>
                                        1. BOOK N PLAY  is an online marketplace. It does not operate ground / court services of its own. In
                                        
                                        order to provide a comprehensive choice of cricket grounds / courts etc, available times and prices
                                        
                                        to customers, it has tied up with many ground / court operators.
                                        
                                        BOOK N PLAY’s advice to customers is to choose ground / court operators they are aware of and
                                        
                                        whose service they are comfortable with.
                                        
                                        BOOK N PLAY’ responsibilities include:
                                        
                                        -     Issuing a valid pass (a ticket that will be accepted by the ground / court operator) for its’
                                        
                                        network of ground / court operators .
                                        
                                        -     Providing refund and support in the event of cancellation
                                        
                                        -     Providing customer support and information in case of any inconvenience
                                        
                                        BOOK N PLAY’ responsibilities do NOT include:
                                        
                                        -    The ground / court operator’s court / grounds not given on time.
                                        
                                        -    The ground / court operator’s employees being rude
                                        
                                        -    The ground / court operator’s ground / court etc not being up to the customer’s expectation
                                        
                                        -    The ground / court operator cancelling the booking due to unavoidable reasons
                                        
                                        -    The baggage of the customer getting lost / stolen / damaged.
                                        
                                        - The ground / court operator gives the court to other customers because of the late arrival of the
                                        
                                        booked person. However, it does not happen if the booked person intimates the ground / court
                                        
                                        owner about the late arrival.
                                        
                                        -    The customer going to the wrong address (please call the ground / court operator to find out
                                        
                                        the exact  address  if you are not a regular goer on that particular ground / court)</p>
                                        
                                        <p>2. The users who have booked should not be late to the court / ground . Yet, the ground / court  will
                                        
                                        not be given for others  before the time that the booked person schedules.</p>
                                        
                                        <p>3. BOOK N PLAY users are required to furnish the following details to the ground / court operators
                                        
                                        for their verification.
                                        
                                        -    A copy of the booking confirmation page or SMS with the booking id.
                                        
                                        -    Identity proof
                                        
                                        Failing to do so, they may not be allowed inside the ground / court.</p>
                                        
                                        <p>4. In case if the ground / court operator could not provide the ground / court due to some reason,
                                        
                                        BOOK N PLAY will refund the purchased amount to the customer upon being intimated by the
                                        
                                        customers within 24 hours of the booking.</p>
                                        
                                        <p>5. Cancellation Policy: The tickets booked through BOOK N PLAY can be cancelled. Kindly note that,
                                        
                                        the money will be transferred back to the booked person's PAYu money account</p>
                                        
                                        <p>Time Frame & Cancellation Fee</p>
                                        
                                        <table class='table'>
                                            <thead>
                                                <tr>
                                                    <th>Time Frame</th><th>Cancellation Fee</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Cancellation before 48 hours of booked time</td> <td>100 rupees</td>
                                                </tr>
                                                                                   <tr>
                                                    <td><b>*Less than 48 hrs  before booked time</b></td><td><b>No refund</b></td>
                                                </tr>
                                            </tbody>
                                            <!--<tfoot>
                                                <tr>
                                                    <td><b>*Less than 48 hrs  before booked time</b></td><td><b>No refund</b></td>
                                                </tr>-->
                                            </tfoot>
                                        </table>
                                        
                                        <p>7. In case a booking confirmation e-mail and sms gets delayed or fails because of technical reasons
                                        
                                        or as a result of incorrect e-mail ID / phone number provided by the user etc, an incident will be
                                        
                                        considered ‘raised’ as long as the ticket shows up on the confirmation page of www.booknplay.in.<p>
                                        
                                        <p>8. BOOK N PLAY does not warrant or make any representations regarding the use of or the result of
                                        
                                        the use of the material on the site in terms of their correctness, accuracy, reliability, or otherwise,
                                        
                                        insofar as such material is derived from others.
                                        
                                        BOOK N PLAY will not be liable to you or to any other person for any direct, indirect, incidental,
                                        
                                        punitive or consequential loss, damage, cost or expense of any kind at all and howsoever caused
                                        
                                        from out of the information derived by you through your usage of this Site. In no event shall BOOK N 
                                        
                                        PLAY be liable for any direct, indirect, punitive, incidental, special, or consequential damages arising 
                                        
                                        out of information provided on the website in so far as such information is derived from other 
                                        
                                        service providers.<p>
                                        
                                        <div class="h-wrapper">
                                            <span class="icon"></span>
                                            <span class="line"></span>
                                            <h2 class="grid_12 title">Communication Protocol</h2>
                                        </div>
                                        
                                        <p>1. By accepting the terms and conditions the customer accepts that BOOK N PLAY may send the
                                        
                                        alerts to the mobile phone number provided by the customer while registering for the service or to 
                                        
                                        any such number replaced and informed by the customer. The customer acknowledges that the 
                                        
                                        alerts will be received only if the mobile phone is in ‘On’ mode to receive the SMS. If the mobile 
                                        
                                        phone is in ‘Off’’ mode then the customer may not get / get after delay any alerts sent during such 
                                        
                                        period.</p>
                                        
                                        <p>2. BOOK N PLAY will make best efforts to provide the service and it shall be deemed that the
                                        
                                        customer shall have received the information sent from BOOK N PLAY as an alert on the mobile 
                                        
                                        phone number provided during the course of ticket booking and BOOK N PLAY shall not be under 
                                        
                                        any obligation to confirm the authenticity of the person(s) receiving the alert. The customer cannot 
                                        
                                        hold BOOK N PLAY liable for non-availability of the service in any manner whatsoever.</p>
                                        
                                        <p>3. The customer acknowledges that the SMS service provided by BOOK N PLAY is an additional
                                        
                                        facility provided for the customer’s convenience and that it may be susceptible to error, omission 
                                        
                                        and/ or inaccuracy. In the event the customer observes any error in the information provided in the 
                                        
                                        alert, BOOK N PLAY shall be immediately informed about the same by the customer and BOOK N 
                                        
                                        PLAY will make best possible efforts to rectify the error as early as possible. The customer shall not 
                                        
                                        hold BOOK N PLAY liable for any loss, damages, claim, expense including legal cost that may be 
                                        
                                        incurred/ suffered by the customer on account of the SMS facility.</p>
                                        
                                        <p>4. The customer appreciates that the clarity, readability, accuracy and promptness of providing the
                                        
                                        service depend on many factors including the infrastructure, connectivity of the service provider. 
                                        
                                        BOOK N PLAY shall not be responsible for any non-delivery, delayed delivery or distortion of the alert 
                                        
                                        in any way whatsoever.</p>
                                        
                                        <p>5. The customer assents to recompense and hold harmless BOOK N PLAY and the SMS service
                                        
                                        provider including its officials from any damages, claims, demands, proceedings, loss, cost, charges 
                                        
                                        and expenses whatsoever including legal charges and attorney fees which BOOK N PLAY and the SMS 
                                        
                                        service provider may at any time incur, sustain, suffer or be put to as a consequence of or arising out 
                                        
                                        of (i) misuse, improper or fraudulent information provided by the customer, (ii) the customer 
                                        
                                        providing incorrect number or providing a number that belongs to that of an unrelated third party, 
                                        
                                        and/or (iii) the customer receiving any message pertinent to the reservation number, travel itinerary 
                                        
                                        information, booking confirmation, modification to a ticket, cancellation of ticket, change in court / 
                                        
                                        ground schedule, delay, and/or rescheduling from BOOK N PLAY and/or the SMS service provider.</p>
                                        
                                        <p>6. By accepting the terms and conditions the customer acknowledges and agrees that BOOK N PLAY
                                        
                                        may call the mobile phone number provided by the customer while registering for the service or to 
                                        
                                        any such number replaced and informed by the customer, for the purpose of collecting feedback 
                                        
                                        from the customer regarding their facilities and/or services of the ground / court operator.</p>
                                        
                                        <p>7. Complaints and claims related to grounds / courts bookings should be reported to BOOK N PLAY
                                        
                                        support team within 10 days from your booked date.</p>
                                        <div class="clear space80"></div>
                                    </span>
                                </div>
							</div>

					</article>
				</section>
				</div>
			</div>
		</div>
			<div class="clear"></div>
	</div>